<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
    header{
        color:antiquewhite;
    }
    footer{
        background-color: rgb(142, 166, 216);
        color:darkslategray;
    }   
    h1{
        font-size: larger;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        color: darkgoldenrod;
    }
    ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
<body align="center" style="background-color: antiquewhite;">
    
    <header style="background-color:darksalmon;">Tapiwa Chipoka
        <ul>
        <li><a class="active" href="index.html"></a>Home</li>
        <li><a href="About.html">My Skills</a></li>
        <li><a href="projects.html">My Projects</a></li>
        </ul>
    </header>
    <h1 style="color:rgb(230, 12, 59)"> Hey there,</h1>

         <img src="Vinjeru3.jpg" width="300" length="500"/><br/>

    <P style=" color: darksalmon;">  I'm Tapiwa Chipoka, 19 years old. Web designer</br> and developer from 
        Mzuzu, Malawi. I'm <a href="About.html"> skilled</a><br/> in creating and designing 
        Websites, graphic <br/>designs and anything related to Multimedia.<br/><a href="projects.html" >view more</P><br/>
       
        <footer>
       <a href= "tel:0985499703"><img src="icons8-call-50.png" width="30" alt="call">contact:+265 985409703</a><br/> 
        <a href="mailto: tapiwachipoka@gmail.com"><img src="icons8-email-30.png" /> send email</a> <br/>
        <a href="https://wa.me/0880944798"><img src="icons8-whatsapp-50.png" width="30" /> WhatsApp</a><br/>
        <a href="http://www.instagram.com/piwa_vinjeru"><img src="icons8-instagram-50.png" width="30">Instagram</a> 
    
    </footer> 
</body>
</html>
